export const PriceChart: React.FC<PriceChartProps> = ({data}) => {
    const [showCandles, setShowCandeles] = useState(false);

    const candleData = data.map(d => ({
        /*date: new Date(d.date),
        open: d.price,
        high: d.price + 20,
        low: d.price - 20,
        close: d.price*/

        date: new Date("2023-01-01"),
        open: 100,
        high: 110,
        low: 90,
        close: 105
    }));
    const hand = () => {
            console.log(candleData)
    }
    return (
        
        <div className="w-[70%] h-80 bg-white dark:bg-gray-900 rounded-lg p-4 shadow">

            { showCandles ? 
                
                <CandleChart data={candleData} /> :  ''
            }
            

            <button onClick={hand}>Press</button>
        </div>
        
        

    );
   
};
